#set version docker compose
version: "3"
#create & run container from image existing
services:
  berkelana-web:
    build: .
    image: berkelana:v1
    container_name: berkelana-web
    ports:
      - 8080:80
